<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csl-XO-26h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="GBq-hO-UcS">
            <objects>
                <tableViewController id="u44-Af-oZF" customClass="TableViewController" customModule="GoraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aX5-Bb-9Xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserNameCell" id="eWy-cu-PKn" customClass="UserTableViewCell" customModule="GoraTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWy-cu-PKn" id="4jz-eP-ehs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="usernameLabel" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-Px-Nu4">
                                            <rect key="frame" x="12" y="5" width="397" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nc9-Px-Nu4" firstAttribute="leading" secondItem="4jz-eP-ehs" secondAttribute="leading" constant="12" id="EAb-U2-0DL"/>
                                        <constraint firstAttribute="trailing" secondItem="nc9-Px-Nu4" secondAttribute="trailing" constant="5" id="LLZ-cD-EdH"/>
                                        <constraint firstAttribute="bottom" secondItem="nc9-Px-Nu4" secondAttribute="bottom" constant="5" id="o1l-Yg-yfC"/>
                                        <constraint firstItem="nc9-Px-Nu4" firstAttribute="top" secondItem="4jz-eP-ehs" secondAttribute="top" constant="5" id="pMT-2r-IWj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="usernameLabel" destination="nc9-Px-Nu4" id="x6Q-nz-hwh"/>
                                    <segue destination="Msw-bm-h1x" kind="show" id="qrm-hI-VYU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u44-Af-oZF" id="eTv-Bt-sUv"/>
                            <outlet property="delegate" destination="u44-Af-oZF" id="GkM-Iv-6rw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="EjC-q9-gYV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xa-YY-DMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="112.5"/>
        </scene>
        <!--Albums-->
        <scene sceneID="KK7-E8-PhL">
            <objects>
                <tableViewController id="Msw-bm-h1x" customClass="AlbumsTableViewController" customModule="GoraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHW-3e-gdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="59" id="LbU-kt-DfA" customClass="AlbumsTableViewCell" customModule="GoraTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbU-kt-DfA" id="v1Q-QD-fF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-aC-wPy">
                                            <rect key="frame" x="20" y="11" width="374" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vxT-aC-wPy" secondAttribute="bottom" id="aYE-WI-51z"/>
                                        <constraint firstItem="vxT-aC-wPy" firstAttribute="top" secondItem="v1Q-QD-fF3" secondAttribute="topMargin" id="dfa-bR-2n9"/>
                                        <constraint firstItem="vxT-aC-wPy" firstAttribute="leading" secondItem="v1Q-QD-fF3" secondAttribute="leadingMargin" id="lAX-Ek-f84"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vxT-aC-wPy" secondAttribute="trailing" id="rCa-yo-ElW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OFJ-I0-8Sf" kind="show" id="q90-kn-Nxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Msw-bm-h1x" id="6IE-zC-Ug8"/>
                            <outlet property="delegate" destination="Msw-bm-h1x" id="du8-Xj-iHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="Zn5-pa-fv1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ4-Qh-4yE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="113"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3Qm-Ni-2un">
            <objects>
                <tableViewController id="OFJ-I0-8Sf" customClass="PhotosViewController" customModule="GoraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IwA-4p-c47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhotoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="527" id="y2M-3c-e5L" customClass="PhotoTableViewCell" customModule="GoraTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="527"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2M-3c-e5L" id="u0T-in-bgV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-iA-VyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M83-Be-Fey">
                                            <rect key="frame" x="20" y="442" width="374" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-3i-b5x">
                                            <rect key="frame" x="197" y="253.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="2uC-3i-b5x" firstAttribute="centerX" secondItem="y2M-3c-e5L" secondAttribute="centerX" id="LFe-GL-Bjh"/>
                                    <constraint firstItem="2uC-3i-b5x" firstAttribute="centerY" secondItem="y2M-3c-e5L" secondAttribute="centerY" id="TcM-L2-yNl"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="uZp-iA-VyZ" id="EaT-lM-ii9"/>
                                    <outlet property="titleOfPhotoLabel" destination="M83-Be-Fey" id="b27-KM-bfO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFJ-I0-8Sf" id="4wh-jP-zCi"/>
                            <outlet property="delegate" destination="OFJ-I0-8Sf" id="ayq-PJ-pr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="FEF-Ww-7AS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQw-t5-44d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sje-qc-TrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csl-XO-26h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ogo-9a-f2C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u44-Af-oZF" kind="relationship" relationship="rootViewController" id="ErR-hW-wqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad9-Zb-oax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="112.5"/>
        </scene>
    </scenes>
</document>
